class Solution {
public:
    int singleNumber(vector<int>& nums) {
        map<int,int> mp;
        for (int i=0; i<nums.size(); ++i) mp[nums[i]]++;
        map<int,int> :: iterator it = mp.begin();
        int n = 0;
        for (;it!=mp.end(); ++it){
            if (it->second == 1) {
                n = it->first;
                break;
            }
        }
        return n;
    }
};
------------------------------------------------------------------
// using bit manipulation
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int n = 0;
        for (int i=0; i<nums.size(); ++i) {
            n ^= nums[i];
        }
        return n;
    }       
};
